In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
pwd

'c:\\Users\\naosa\\Desktop\\kaggle\\test'

In [7]:
cd store-sales-time-series-forecasting

c:\Users\naosa\Desktop\kaggle\test\store-sales-time-series-forecasting

c:\Users\naosa\Desktop\kaggle\test\myenv\Lib\site-packages\IPython\core\magics\osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [8]:
ls

 �h���C�u C �̃{�����[�� ���x���� Windows �ł�
 �{�����[�� �V���A���ԍ��� 5400-CA6E �ł�

 c:\Users\naosa\Desktop\kaggle\test\store-sales-time-series-forecasting �̃f�B���N�g��

2024/09/28  13:03    <DIR>          .
2024/09/28  13:22    <DIR>          ..
2021/11/22  20:13            22,309 holidays_events.csv
2021/11/22  20:13            20,580 oil.csv
2021/11/22  20:13           342,153 sample_submission.csv
2021/11/22  20:13             1,387 stores.csv
2021/11/22  20:13         1,022,269 test.csv
2021/11/22  20:13       121,800,373 train.csv
2021/11/22  20:13         1,552,637 transactions.csv
               7 �̃t�@�C��         124,761,708 �o�C�g
               2 �̃f�B���N�g��  376,691,044,352 �o�C�g�̋󂫗̈�

In [48]:
#train.csv
train = pd.read_csv("train.csv")
train

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [55]:
train.isna().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [49]:
#train["store_nbr"]
train_ = train["store_nbr"].unique()
print(train_)
train_len = len(train_)
print(f"ユニーク値合計：{train_len}")

[ 1 10 11 12 13 14 15 16 17 18 19  2 20 21 22 23 24 25 26 27 28 29  3 30
 31 32 33 34 35 36 37 38 39  4 40 41 42 43 44 45 46 47 48 49  5 50 51 52
 53 54  6  7  8  9]
ユニーク値合計：54

In [50]:
#train["family"]
train_ = train["family"].unique()
print(train_)
train_len = len(train_)
print(f"ユニーク値合計：{train_len}")

['AUTOMOTIVE' 'BABY CARE' 'BEAUTY' 'BEVERAGES' 'BOOKS' 'BREAD/BAKERY'
 'CELEBRATION' 'CLEANING' 'DAIRY' 'DELI' 'EGGS' 'FROZEN FOODS' 'GROCERY I'
 'GROCERY II' 'HARDWARE' 'HOME AND KITCHEN I' 'HOME AND KITCHEN II'
 'HOME APPLIANCES' 'HOME CARE' 'LADIESWEAR' 'LAWN AND GARDEN' 'LINGERIE'
 'LIQUOR,WINE,BEER' 'MAGAZINES' 'MEATS' 'PERSONAL CARE' 'PET SUPPLIES'
 'PLAYERS AND ELECTRONICS' 'POULTRY' 'PREPARED FOODS' 'PRODUCE'
 'SCHOOL AND OFFICE SUPPLIES' 'SEAFOOD']
ユニーク値合計：33

In [57]:
test = pd.read_csv("test.csv")
test

            id        date  store_nbr                      family  onpromotion
0      3000888  2017-08-16          1                  AUTOMOTIVE            0
1      3000889  2017-08-16          1                   BABY CARE            0
2      3000890  2017-08-16          1                      BEAUTY            2
3      3000891  2017-08-16          1                   BEVERAGES           20
4      3000892  2017-08-16          1                       BOOKS            0
...        ...         ...        ...                         ...          ...
28507  3029395  2017-08-31          9                     POULTRY            1
28508  3029396  2017-08-31          9              PREPARED FOODS            0
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

[28512 rows x 5 columns]

In [56]:
test.isna().sum()

id             0
date           0
store_nbr      0
family         0
onpromotion    0
dtype: int64

In [51]:
#test["store_nbr"]
test_ = test["store_nbr"].unique()
print(test_)
test_len = len(test_)
print(f"ユニーク値合計：{test_len}")

[ 1 10 11 12 13 14 15 16 17 18 19  2 20 21 22 23 24 25 26 27 28 29  3 30
 31 32 33 34 35 36 37 38 39  4 40 41 42 43 44 45 46 47 48 49  5 50 51 52
 53 54  6  7  8  9]
ユニーク値合計：54

In [13]:
oil = pd.read_csv("oil.csv")
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [14]:
holidays_events = pd.read_csv("holidays_events.csv")
holidays_events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [53]:
stores = pd.read_csv("stores.csv")
stores.head()
#stores_nbrをキーとしてmerge可能

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [21]:
transactions = pd.read_csv("transactions.csv")
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

#コンペ概要
小売店舗での過去の売上日の諸情報を元に売上金額を予測するモデルを構築する

#データスコープ
train_date:	2013-01-01~2017-08-15
test_date：2017-08-16~2017-08-31

#欠損値の有無
学習データ、テストデータ共になし

#アプローチ方法
store_nbrにstores情報が紐づけられる
各種カテゴリカル変数を数値情報にエンコーディングする
salesの列を切り離してそれ以外を学習に回す
削除する列：date
学習する列：id,store_nbr,family	onpromotion